# graphics_commander.conf
# Graphics Commander 配置文件

[display]
# 输出尺寸
width = 80
height = 24

# 颜色模式: none, basic, 256, true, gray
color_mode = true

# 字符集: simple, blocks, half, braille, art
charset = braille

# 显示调整
brightness = 1.0
contrast = 1.0
fps = 10

# 区域捕获
region_x = 0
region_y = 0
region_width = 0
region_height = 0

[server]
# 服务器类型: fb, x11, wayland, vnc, rdp
type = fb

# X11显示
display = :0

# 远程连接
host = localhost
port = 5900
username = 
password = 
use_ssh = 0

[general]
# 通用设置
verbose = 0
benchmark = 0
continuous = 1
